# Maddmaxx

./: Maddmaxx.sln  README.md
Maddmaxx.Application/: Maddmaxx.Application.csproj
Maddmaxx.Application/Usecases/CreateDocument/: CreateDocCommand.cs  CreateDocCommandHandler.cs
Maddmaxx.Domain/Entities/: Doc.cs
Maddmaxx.Domain/Interfaces/: IDocRepository.cs
Maddmaxx.Infrastructure/: Maddmaxx.Infrastructure.csproj
Maddmaxx.Infrastructure/Factory/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Maddmaxx.Infrastructure/Repository/: DocRepository.cs
Maddmaxx.Service/: Maddmaxx.Service.csproj  Program.cs  appsettings.json
Maddmaxx.Service/Interfaces/: ICaptureBusinessInformationService.cs
Maddmaxx.Service/Properties/: launchSettings.json
Maddmaxx.Service/Protos/: greet.proto
Maddmaxx.Service/Services/: CaptureBusinessInformationService.cs  GreeterService.cs
Maddmaxx.Shared/: Maddmaxx.Shared.csproj
Maddmaxx.Shared/Protos/: business.proto  greet.proto
Maddmaxx.Tests/: Maddmaxx.Tests.csproj  UnitTest1.cs
