<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maddmaxx.Application\Maddmaxx.Application.csproj" />
    <ProjectReference Include="..\Maddmaxx.Infrastructure\Maddmaxx.Infrastructure.csproj" />
    <ProjectReference Include="..\Maddmaxx.Shared\Maddmaxx.Shared.csproj" />
  </ItemGroup>

</Project>
